{% extends 'base.html' %}

{% block title %}Lista de Venta{% endblock %}

{% block content %}
<head>
    <title>Lista de Ventas</title>
</head>
<body>
    <h1>Lista de Ventas</h1>
    <a href="{% url 'crear_venta' %}">Crear Nueva Venta</a>
    <ul>
        {% for venta in ventas %}
            <li>
                {{ venta.Fecha_venta }} - {{ venta.Total_venta }}
                <a href="{% url 'actualizar_venta' venta.idVentas %}">Editar</a>
                <a href="{% url 'eliminar_venta' venta.idVentas %}">Eliminar</a>
            </li>
        {% endfor %}
    </ul>
</body>
{% endblock %}