{% extends 'base.html' %}

{% block title %}Actualizar Venta{% endblock %}

{% block content %}
<head>
    <title>Lista de Personas</title>
</head>
<body>
    <h1>Lista de Personas</h1>
    <a href="{% url 'crear_persona' %}">Crear Nueva Persona</a>
    <ul>
        {% for persona in personas %}
            <li>
                {{ persona.Nombre }} {{ persona.Apellido }} - {{ persona.Telefono }} - {{ persona.Correo }}
                <a href="{% url 'actualizar_persona' persona.id_Persona %}">Editar</a>
                <a href="{% url 'eliminar_persona' persona.id_Persona %}">Eliminar</a>
            </li>
        {% endfor %}
    </ul>
</body>
{% endblock %}