{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Organizador de Docente{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <style>
        /* Estilos para el encabezado */
        header {
            background-color: #4CAF50; /* Color de fondo del encabezado */
            padding: 10px 0; /* Espaciado arriba y abajo */
            text-align: center; /* Centrar el contenido del encabezado */
            color: #ffffff; /* Color del texto en blanco */
        }

        header ul {
            list-style-type: none; /* Eliminar puntos de la lista */
            margin: 0; /* Eliminar margen por defecto */
            padding: 0; /* Eliminar relleno por defecto */
        }

        header li {
            display: inline; /* Mostrar elementos de lista en línea */
            margin: 0 15px; /* Espaciado horizontal entre los enlaces */
        }

        header a {
            text-decoration: none; /* Eliminar subrayado de los enlaces */
            color: #ffffff; /* Color del texto de los enlaces */
            font-weight: bold; /* Texto en negrita */
            padding: 10px 20px; /* Espaciado interno de los enlaces */
            border-radius: 5px; /* Bordes redondeados */
            transition: background-color 0.3s ease; /* Transición suave en el color de fondo */
        }

        header a:hover {
            background-color: #45a049; /* Color de fondo al pasar el ratón sobre el enlace */
        }

        /* Diseño responsivo para pantallas pequeñas */
        @media (max-width: 600px) {
            header li {
                display: block; /* Mostrar elementos de lista en bloques en pantallas pequeñas */
                margin: 5px 0; /* Espaciado vertical entre los enlaces */
            }
        }
    </style>
    <header>
    <ul>
        <li><a href="{% url 'inicio' %}">Inicio</a></li>
        

        <!-- Añade más enlaces según tus necesidades -->
    </ul>

    </header>
    <main class="container">
        {% block content %}
        <!-- Contenido específico de cada página -->
        {% endblock %}
    </main>

    <footer class="bg-light text-center py-4 mt-4">
        <p class="mb-0">&copy; 2024 Mi Aplicación</p>
    </footer>

    <!-- Bootstrap JavaScript and dependencies (Popper.js and jQuery) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet"><!-- jQuery --><script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
