{% extends 'base.html' %}

{% block title %}Staypuff{% endblock %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
            color: #4CAF50;
            margin-top: 20px;
        }

        .nav-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            margin: 0;
        }

        .nav-container a {
            text-decoration: none;
            color: #ffffff;
            background-color: #4CAF50;
            padding: 15px 30px;
            border-radius: 8px;
            font-weight: bold;
            margin: 10px;
            display: block;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .nav-container a:hover {
            background-color: #45a049;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            .nav-container a {
                width: 100%;
                padding: 10px;
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
    <h1>STAYPUFT APP</h1>
    <div class="nav-container">
        <a href="{% url 'lista_cajas' %}">Apertura de Caja</a>
        <a href="{% url 'lista_personas' %}">Personas</a>
        <a href="{% url 'lista_ventas' %}">Ventas</a>
        <a href="{% url 'lista_compras' %}">Compras</a>
        <a href="{% url 'lista_detalles_compras' %}">Detalles de Compras</a>
        <a href="{% url 'lista_productos' %}">Productos</a>
        <a href="{% url 'lista_marcas' %}">Marcas</a>
        <a href="{% url 'lista_detalles_ventas' %}">Detalles de Venta</a>
        <a href="{% url 'lista_tipo_personas' %}">Tipos de Persona</a>
    </div>
</body>
{% endblock %}