{% extends 'base.html' %}

{% block title %}detalle de Compras{% endblock %}

{% block content %}
<head>
    <title>Detalle de Detalle de Compra</title>
</head>
<body>
    <h1>Detalle de Detalle de Compra</h1>
    <p><strong>ID de Compra:</strong> {{ detalle.idCompra }}</p>
    <p><strong>ID de Producto:</strong> {{ detalle.idProducto }}</p>
    <p><strong>Cantidad Comprada:</strong> {{ detalle.Cant_Comprada }}</p>
    <p><strong>Precio Unitario:</strong> {{ detalle.Prec_uni }}</p>
    <a href="{% url 'lista_detalles_compras' %}">Volver a la lista</a>
</body>
{% endblock %}