{% extends 'base.html' %}

{% block title %}Eliminar detalle de Compras{% endblock %}

{% block content %}
<head>
    <title>Confirmar Eliminación</title>
</head>
<body>
    <h1>Confirmar Eliminación</h1>
    <p>¿Estás seguro de que quieres eliminar el detalle de compra con ID {{ detalle.id_DetCompra }}?</p>
    <form method="post">
        {% csrf_token %}
        <button type="submit">Eliminar</button>
    </form>
    <a href="{% url 'lista_detalles_compras' %}">Cancelar</a>
</body>
{% endblock %}