{% extends 'base.html' %}

{% block title %}Lista detalle de Compras{% endblock %}

{% block content %}
<head>
    <title>Lista de Detalles de Compra</title>
</head>
<body>
    <h1>Lista de Detalles de Compra</h1>
    <a href="{% url 'crear_detalle_compra' %}">Crear nuevo detalle de compra</a>
    <ul>
        {% for detalle in detalles %}
            <li>
                <a href="{% url 'detalle_detalle_compra' detalle.id_DetCompra %}">Detalle {{ detalle.id_DetCompra }}</a> - 
                <a href="{% url 'actualizar_detalle_compra' detalle.id_DetCompra %}">Editar</a> - 
                <a href="{% url 'eliminar_detalle_compra' detalle.id_DetCompra %}">Eliminar</a>
            </li>
        {% endfor %}
    </ul>
</body>
{% endblock %}