{% extends 'base.html' %}

{% block title %}Lista de Productos{% endblock %}

{% block content %}
<head>
    <title>Lista de Productos</title>
</head>
<body>
    <h1>Lista de Productos</h1>
    <ul>
        {% for producto in productos %}
        <li>{{ producto.Nombre }} - {{ producto.Descripcion }} - ${{ producto.Precio }} - Stock: {{ producto.Stock }} - Marca: {{ producto.idMarca }}</li>
        <a href="{% url 'actualizar_producto' producto.idProducto %}">Editar</a>
        <a href="{% url 'eliminar_producto' producto.idProducto %}">Eliminar</a>
        {% endfor %}
    </ul>
    <a href="{% url 'crear_producto' %}">Crear Nuevo Producto</a>
</body>
{% endblock %}