{% extends 'base.html' %}

{% block title %}Lista de Compras{% endblock %}

{% block content %}
<head>
    <title>Lista de Compras</title>
</head>
<body>
    <h1>Lista de Compras</h1>
    <ul>
        {% for compra in compras %}
        <li>{{ compra.Fecha_Compra }} - {{ compra.Total_Compra }} - Persona: {{ compra.id_Persona }} - Caja: {{ compra.idCajas }}</li>
        <a href="{% url 'actualizar_compra' compra.idCompra %}">Editar</a>
        <a href="{% url 'eliminar_compra' compra.idCompra %}">Eliminar</a>
        {% endfor %}
    </ul>
    <a href="{% url 'crear_compra' %}">Crear Nueva Compra</a>
</body>
{% endblock %}