{% extends 'base.html' %}

{% block title %}Lista de Cajas{% endblock %}

{% block content %}
<head>
    <title>Lista de Cajas</title>
</head>
<body>
    <h1>Lista de Cajas</h1>
    <ul>
        {% for caja in cajas %}
        <li>ID: {{ caja.idCajas }} - Saldo: ${{ caja.Saldo }} - Apertura: {{ caja.Fecha_Apertura }} - Cierre: {{ caja.Fecha_Cierre }} - Tipo: {{ caja.id_Tipo }}</li>
        <a href="{% url 'actualizar_caja' caja.idCajas %}">Editar</a>
        <a href="{% url 'eliminar_caja' caja.idCajas %}">Eliminar</a>
        {% endfor %}
    </ul>
    <a href="{% url 'crear_caja' %}">Crear Nueva Caja</a>
</body>
{% endblock %}