{% extends 'base.html' %}

{% block title %}rear o Editar Lista Tipo de Persona{% endblock %}

{% block content %}
<head>
    <title>Crear/Actualizar Tipo de Persona</title>
</head>
<body>
    <h1>{{ form.instance.id_Tipo|default:"Crear Nuevo Tipo de Persona" }}</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Guardar</button>
    </form>
    <a href="{% url 'lista_tipo_personas' %}">Cancelar</a>
</body>
{% endblock %}