{% extends 'base.html' %}

{% block title %}Eliminar tipo de Persona{% endblock %}

{% block content %}
<head>
    <title>Eliminar Tipo de Persona</title>
</head>
<body>
    <h1>¿Estás seguro de que quieres eliminar este Tipo de Persona?</h1>
    <form method="post">
        {% csrf_token %}
        <p>Tipo: {{ tipo_persona.Tipo }}</p>
        <button type="submit">Eliminar</button>
    </form>
    <a href="{% url 'lista_tipo_personas' %}">Cancelar</a>
</body>
{% endblock %}