{% extends 'base.html' %}

{% block title %}Lista Tipo de Persona{% endblock %}

{% block content %}
<head>
    <title>Lista de Tipos de Persona</title>
</head>
<body>
    <h1>Lista de Tipos de Persona</h1>
    <table>
        <thead>
            <tr>
                <th>Tipo</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for tipo_persona in tipo_personas %}
            <tr>
                <td>{{ tipo_persona.Tipo }}</td>
                <td>
                    <a href="{% url 'actualizar_tipo_persona' tipo_persona.id_Tipo %}">Editar</a>
                    <a href="{% url 'eliminar_tipo_persona' tipo_persona.id_Tipo %}">Eliminar</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'crear_tipo_persona' %}">Crear Nuevo Tipo de Persona</a>
</body>
{% endblock %}