{% extends 'base.html' %}

{% block title %}Lista de Marcas{% endblock %}

{% block content %}
<head>
    <title>Lista de Marcas</title>
</head>
<body>
    <h1>Lista de Marcas</h1>
    <ul>
        {% for marca in marcas %}
        <li>{{ marca.Nombre }}</li>
        <a href="{% url 'actualizar_marca' marca.idMarca %}">Editar</a>
        <a href="{% url 'eliminar_marca' marca.idMarca %}">Eliminar</a>
        {% endfor %}
    </ul>
    <a href="{% url 'crear_marca' %}">Crear Nueva Marca</a>
</body>
{% endblock %}