{% extends 'base.html' %}

{% block title %}Crear o editar detalle de Compras{% endblock %}

{% block content %}
<head>
    <title>Crear/Editar Detalle de Venta</title>
</head>
<body>
    <h1>{% if form.instance.id_DetVta %}Editar Detalle de Venta{% else %}Crear Detalle de Venta{% endif %}</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Guardar</button>
    </form>
    <a href="{% url 'lista_detalles_ventas' %}">Cancelar</a>
</body>
{% endblock %}