{% extends 'base.html' %}

{% block title %}Lista detalle de Ventas{% endblock %}

{% block content %}
<head>
    <title>Lista de Detalles de Ventas</title>
</head>
<body>
    <h1>Lista de Detalles de Ventas</h1>
    <ul>
        {% for detalle in detalles_ventas %}
        <li>{{ detalle.idVentas }} - {{ detalle.idProducto }} - Cantidad: {{ detalle.Cant_vendida }} - Precio: ${{ detalle.Prec_uni }}</li>
        <a href="{% url 'actualizar_detalle_venta' detalle.id_DetVta %}">Editar</a>
        <a href="{% url 'eliminar_detalle_venta' detalle.id_DetVta %}">Eliminar</a>
        {% endfor %}
    </ul>
    <a href="{% url 'crear_detalle_venta' %}">Crear Nuevo Detalle de Venta</a>
</body>
{% endblock %}